{
  "name": "BattleDeck",
  "short_name": "BattleDeck",
  "description": "Attack calculator for the Battleground: Fantasy Warfare tabletop wargame",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
